systemLog:
  verbosity: 0
  destination: file
  path: "/home/eloq/eloqdoc-cloud/logs/mongod.log"
  component:
    ftdc:
      verbosity: 0
net:
  serviceExecutor: "adaptive"
storage:
  dbPath: "/home/eloq/eloqdoc-cloud/db"
  engine: "eloq"
  eloq:
    adaptiveThreadNum: 1
    reservedThreadNum: 4
    txService:
      localIP: "127.0.0.1:8080"
      ccProtocol: OccRead
      checkpointerIntervalSec: 10
      nodeMemoryLimitMB: 16384
      collectActiveTxTsIntervalSec: 2
      checkpointerDelaySec: 5
      txlogRocksDBStoragePath: "/home/eloq/eloqdoc-cloud/db/log_service_rocksdb"
      txlogRocksDBCloudRegion: "ap-northeast-1"
      txlogRocksDBCloudBucketName: "eloqdoc-storage"
      txlogRocksDBCloudBucketPrefix: "rocksdb-cloud-"
      txlogRocksDBCloudObjectPath: "eloqdoc_txlog"
      txlogRocksDBCloudEndpointUrl: "http://127.0.0.1:9900"
    storage:
      awsAccessKeyId: "minioadmin"
      awsSecretKey: "minioadmin"
      rocksdbCloudBucketName: "eloqdoc-storage"
      rocksdbCloudBucketPrefix: "rocksdb-cloud-"
      rocksdbCloudObjectPath: "eloqdoc_db"
      rocksdbCloudRegion: ""
      rocksdbCloudEndpointUrl: "http://127.0.0.1:9000"

setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
