systemLog:
  verbosity: 1
  destination: file
  path: "src/mongo/db/modules/eloq/test_folder/node0/log0.json"
  component:
    ftdc:
      verbosity: 0
net:
  bindIp: "0.0.0.0"
  port: 27007
  serviceExecutor: "adaptive" # "synchronous"  # "adaptive"
  enableCoroutine: true #true
  reservedThreadNum: 1
  adaptiveThreadNum: 1
storage:
  dbPath: "src/mongo/db/modules/eloq/test_folder/node0/"
  engine: "eloq"
  eloq:
    txService:
      coreNum: 1
      checkpointerIntervalSec: 10
      nodeMemoryLimitMB: 8192
      realtimeSampling: false
      collectActiveTxTsIntervalSec: 2
      checkpointerDelaySec: 5
      localIP: "127.0.0.1:8000"
      ipList: ["127.0.0.1:8000", "127.0.0.1:8010", "127.0.0.1:8020"]
setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
  clientCursorMonitorFrequencySecs: 10000
