systemLog:
  verbosity: 1
  destination: file
  path: "~/eloqdoc_test/log.json"
net:
  bindIp: "0.0.0.0"
  port: 27017
  serviceExecutor: "adaptive"
  enableCoroutine: true
  reservedThreadNum: 4
  adaptiveThreadNum: 1
storage:
  dbPath: "~/eloqdoc_test/"
  engine: "eloq"
  eloq:
    txService:
      coreNum: 4
      checkpointerIntervalSec: 5
      nodeMemoryLimitMB: 8000
      realtimeSampling: true
      collectActiveTxTsIntervalSec: 2
      checkpointerDelaySec: 5
setParameter:
  enableTestCommands: 1
  transactionLifetimeLimitSeconds: 10800
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
  clientCursorMonitorFrequencySecs: 10000
  
